<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b5a89b662a04862ad82506512148410" Name="Diagram1">
        <EntityTypeShape EntityType="RMClientModel.Bitacora" Width="1.5" PointX="5.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RMClientModel.Campana" Width="1.5" PointX="10.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RMClientModel.Canton" Width="1.5" PointX="13" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RMClientModel.Cliente" Width="1.5" PointX="10.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RMClientModel.Departamento" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RMClientModel.DetalleCotizacion" Width="1.5" PointX="15" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RMClientModel.Distrito" Width="1.5" PointX="15.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RMClientModel.Empleado" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RMClientModel.EncabezadoCotizacion" Width="1.5" PointX="12.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RMClientModel.Estado" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RMClientModel.EstadoCampana" Width="1.5" PointX="8.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="RMClientModel.EstadoCliente" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RMClientModel.EstadoCotizacion" Width="1.5" PointX="10.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RMClientModel.EstadoModificacion" Width="1.5" PointX="3" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RMClientModel.Genero" Width="1.5" PointX="3" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RMClientModel.Ocupacion" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="RMClientModel.Proveedor" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RMClientModel.Provincia" Width="1.5" PointX="10.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RMClientModel.Sede" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RMClientModel.TipoCampana" Width="1.5" PointX="8.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RMClientModel.TipoCliente" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RMClientModel.TipoVehiculo" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RMClientModel.Usuario" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RMClientModel.Vehiculo" Width="1.5" PointX="8.25" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="RMClientModel.fkBitacoraEstadoModificacion" ManuallyRouted="false" />
        <AssociationConnector Association="RMClientModel.fkBitacoraUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="RMClientModel.fkCampanaEmpleadoAprueba" ManuallyRouted="false" />
        <AssociationConnector Association="RMClientModel.fkCampanaEmpleadoCreador" ManuallyRouted="false" />
        <AssociationConnector Association="RMClientModel.fkCampanaEstadoCampana" ManuallyRouted="false" />
        <AssociationConnector Association="RMClientModel.fkCampanaSede" ManuallyRouted="false" />
        <AssociationConnector Association="RMClientModel.fkCampanaTipoCampana" ManuallyRouted="false" />
        <AssociationConnector Association="RMClientModel.fkEncabezadoCotizacionCampana" ManuallyRouted="false" />
        <AssociationConnector Association="RMClientModel.fkCantonDistrito" ManuallyRouted="false" />
        <AssociationConnector Association="RMClientModel.fkCantonProvincia" ManuallyRouted="false" />
        <AssociationConnector Association="RMClientModel.fkClienteEstadoCliente" ManuallyRouted="false" />
        <AssociationConnector Association="RMClientModel.fkClienteGenero" ManuallyRouted="false" />
        <AssociationConnector Association="RMClientModel.fkClienteOcupacion" ManuallyRouted="false" />
        <AssociationConnector Association="RMClientModel.fkClienteTipoCliente" ManuallyRouted="false" />
        <AssociationConnector Association="RMClientModel.fkEncabezadoCotizacionCliente" ManuallyRouted="false" />
        <AssociationConnector Association="RMClientModel.fkEmpleadoDepartamento" ManuallyRouted="false" />
        <AssociationConnector Association="RMClientModel.fkDetalleCotizacionEncabezadoCotizacion" ManuallyRouted="false" />
        <AssociationConnector Association="RMClientModel.fkDetalleCotizacionVehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="RMClientModel.fkEmpleadoEstado" ManuallyRouted="false" />
        <AssociationConnector Association="RMClientModel.fkEmpleadoGenero" ManuallyRouted="false" />
        <AssociationConnector Association="RMClientModel.fkEmpleadoUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="RMClientModel.fkEncabezadoCotizacionEmpleado" ManuallyRouted="false" />
        <AssociationConnector Association="RMClientModel.fkEncabezadoCotizacionEstadoCotizacion" ManuallyRouted="false" />
        <AssociationConnector Association="RMClientModel.fkProveedorEstado" ManuallyRouted="false" />
        <AssociationConnector Association="RMClientModel.fkSedeEstado" ManuallyRouted="false" />
        <AssociationConnector Association="RMClientModel.fkUsuarioEstado" ManuallyRouted="false" />
        <AssociationConnector Association="RMClientModel.fkVehiculoProveedor" ManuallyRouted="false" />
        <AssociationConnector Association="RMClientModel.fkVehiculoTipoVehiculo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>