<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RMClientModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bitacora">
    <Key>
      <PropertyRef Name="idBitacora" />
    </Key>
    <Property Name="idBitacora" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="tipoModificacion" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="idEstadoModificacion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Campana">
    <Key>
      <PropertyRef Name="idCampana" />
    </Key>
    <Property Name="idCampana" Type="int" Nullable="false" />
    <Property Name="idTipoCampana" Type="int" Nullable="false" />
    <Property Name="idSede" Type="int" Nullable="false" />
    <Property Name="idEstadoCampana" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="idProvincia" Type="int" Nullable="false" />
    <Property Name="idCanton" Type="int" Nullable="false" />
    <Property Name="fechaInicio" Type="date" Nullable="false" />
    <Property Name="fechaFinal" Type="date" />
    <Property Name="descuentoMinimo" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="descuentoMaximo" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="idEmpleadoCreador" Type="int" Nullable="false" />
    <Property Name="idEmpleadoAprueba" Type="int" />
  </EntityType>
  <EntityType Name="Canton">
    <Key>
      <PropertyRef Name="idCanton" />
      <PropertyRef Name="idProvincia" />
    </Key>
    <Property Name="idCanton" Type="int" Nullable="false" />
    <Property Name="idProvincia" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="int" Nullable="false" />
    <Property Name="idTipoCliente" Type="int" Nullable="false" />
    <Property Name="cedula" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="apellido1" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="apellido2" Type="varchar" MaxLength="30" />
    <Property Name="idGenero" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="idOcupacion" Type="int" Nullable="false" />
    <Property Name="numeroCelular" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="otroNumero" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaNacimiento" Type="date" Nullable="false" />
    <Property Name="ingresoSalarial" Type="decimal" Precision="18" Scale="0" />
    <Property Name="idProvincia" Type="int" Nullable="false" />
    <Property Name="idCanton" Type="int" Nullable="false" />
    <Property Name="idDistrito" Type="int" Nullable="false" />
    <Property Name="direccionExacta" Type="varchar" MaxLength="30" />
    <Property Name="vehiculoInteres" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="idEstadoCliente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="idDepartamento" />
      <PropertyRef Name="idSede" />
    </Key>
    <Property Name="idDepartamento" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="idSede" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DetalleCotizacion">
    <Key>
      <PropertyRef Name="idDetalleCotizacion" />
      <PropertyRef Name="idEncabezadoCotizacion" />
    </Key>
    <Property Name="idDetalleCotizacion" Type="int" Nullable="false" />
    <Property Name="idEncabezadoCotizacion" Type="int" Nullable="false" />
    <Property Name="idVehiculo" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="porcentajeDescuento" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="precio" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="montoDescuento" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="montoImpuesto" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="montoTotal" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Distrito">
    <Key>
      <PropertyRef Name="idDistrito" />
      <PropertyRef Name="idCanton" />
      <PropertyRef Name="idProvincia" />
    </Key>
    <Property Name="idDistrito" Type="int" Nullable="false" />
    <Property Name="idCanton" Type="int" Nullable="false" />
    <Property Name="idProvincia" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="idEmpleado" />
    </Key>
    <Property Name="idEmpleado" Type="int" Nullable="false" />
    <Property Name="cedula" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="apellido1" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="apellido2" Type="varchar" MaxLength="30" />
    <Property Name="idGenero" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="telefonoCelular" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="otroTelefono" Type="varchar" MaxLength="20" />
    <Property Name="correo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idProvincia" Type="int" Nullable="false" />
    <Property Name="idCanton" Type="int" Nullable="false" />
    <Property Name="idDistrito" Type="int" Nullable="false" />
    <Property Name="direccionExacta" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="idSede" Type="int" Nullable="false" />
    <Property Name="idDepartamento" Type="int" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="idEstado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EncabezadoCotizacion">
    <Key>
      <PropertyRef Name="idEncabezadoCotizacion" />
    </Key>
    <Property Name="idEncabezadoCotizacion" Type="int" Nullable="false" />
    <Property Name="fechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="idCliente" Type="int" Nullable="false" />
    <Property Name="idEmpleado" Type="int" Nullable="false" />
    <Property Name="numeroLineas" Type="int" Nullable="false" />
    <Property Name="idCampana" Type="int" Nullable="false" />
    <Property Name="idEstadoCotizacion" Type="int" Nullable="false" />
    <Property Name="subTotal" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="montoDescuento" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="impuestoVentas" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="total" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="idEstado" />
    </Key>
    <Property Name="idEstado" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="EstadoCampana">
    <Key>
      <PropertyRef Name="idEstadoCampana" />
    </Key>
    <Property Name="idEstadoCampana" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="EstadoCliente">
    <Key>
      <PropertyRef Name="idEstadoCliente" />
    </Key>
    <Property Name="idEstadoCliente" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="EstadoCotizacion">
    <Key>
      <PropertyRef Name="idEstadoCotizacion" />
    </Key>
    <Property Name="idEstadoCotizacion" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="EstadoModificacion">
    <Key>
      <PropertyRef Name="idEstadoModificacion" />
    </Key>
    <Property Name="idEstadoModificacion" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Genero">
    <Key>
      <PropertyRef Name="idGenero" />
    </Key>
    <Property Name="idGenero" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Ocupacion">
    <Key>
      <PropertyRef Name="idOcupacion" />
    </Key>
    <Property Name="idOcupacion" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="idProveedor" />
    </Key>
    <Property Name="idProveedor" Type="int" Nullable="false" />
    <Property Name="nombreProveedor" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="cedula" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="numeroTelefono" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idEstado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="idProvincia" />
    </Key>
    <Property Name="idProvincia" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Sede">
    <Key>
      <PropertyRef Name="idSede" />
    </Key>
    <Property Name="idSede" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="idProvincia" Type="int" Nullable="false" />
    <Property Name="idCanton" Type="int" Nullable="false" />
    <Property Name="idDistrito" Type="int" Nullable="false" />
    <Property Name="idEstado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoCampana">
    <Key>
      <PropertyRef Name="idTipoCampana" />
    </Key>
    <Property Name="idTipoCampana" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoCliente">
    <Key>
      <PropertyRef Name="idTipoCliente" />
    </Key>
    <Property Name="idTipoCliente" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoVehiculo">
    <Key>
      <PropertyRef Name="idTipoVehiculo" />
    </Key>
    <Property Name="idTipoVehiculo" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="clave" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idEstado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Vehiculo">
    <Key>
      <PropertyRef Name="idVehiculo" />
    </Key>
    <Property Name="idVehiculo" Type="int" Nullable="false" />
    <Property Name="idProveedor" Type="int" Nullable="false" />
    <Property Name="idTipoVehiculo" Type="int" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="marca" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="modelo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="parametroVersion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="annio" Type="int" Nullable="false" />
    <Property Name="cantidadDisponible" Type="int" Nullable="false" />
    <Property Name="fechaIngreso" Type="date" Nullable="false" />
    <Property Name="fechaSalida" Type="date" />
  </EntityType>
  <Association Name="fkBitacoraEstadoModificacion">
    <End Role="EstadoModificacion" Type="Self.EstadoModificacion" Multiplicity="1" />
    <End Role="Bitacora" Type="Self.Bitacora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoModificacion">
        <PropertyRef Name="idEstadoModificacion" />
      </Principal>
      <Dependent Role="Bitacora">
        <PropertyRef Name="idEstadoModificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkBitacoraUsuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Bitacora" Type="Self.Bitacora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Bitacora">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkCampanaEmpleadoAprueba">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Campana" Type="Self.Campana" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="Campana">
        <PropertyRef Name="idEmpleadoAprueba" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkCampanaEmpleadoCreador">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Campana" Type="Self.Campana" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="Campana">
        <PropertyRef Name="idEmpleadoCreador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkCampanaEstadoCampana">
    <End Role="EstadoCampana" Type="Self.EstadoCampana" Multiplicity="1" />
    <End Role="Campana" Type="Self.Campana" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoCampana">
        <PropertyRef Name="idEstadoCampana" />
      </Principal>
      <Dependent Role="Campana">
        <PropertyRef Name="idEstadoCampana" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkCampanaSede">
    <End Role="Sede" Type="Self.Sede" Multiplicity="1" />
    <End Role="Campana" Type="Self.Campana" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sede">
        <PropertyRef Name="idSede" />
      </Principal>
      <Dependent Role="Campana">
        <PropertyRef Name="idSede" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkCampanaTipoCampana">
    <End Role="TipoCampana" Type="Self.TipoCampana" Multiplicity="1" />
    <End Role="Campana" Type="Self.Campana" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCampana">
        <PropertyRef Name="idTipoCampana" />
      </Principal>
      <Dependent Role="Campana">
        <PropertyRef Name="idTipoCampana" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkCantonDistrito">
    <End Role="Canton" Type="Self.Canton" Multiplicity="1" />
    <End Role="Distrito" Type="Self.Distrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Canton">
        <PropertyRef Name="idCanton" />
        <PropertyRef Name="idProvincia" />
      </Principal>
      <Dependent Role="Distrito">
        <PropertyRef Name="idCanton" />
        <PropertyRef Name="idProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkCantonProvincia">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="1" />
    <End Role="Canton" Type="Self.Canton" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="idProvincia" />
      </Principal>
      <Dependent Role="Canton">
        <PropertyRef Name="idProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkClienteEstadoCliente">
    <End Role="EstadoCliente" Type="Self.EstadoCliente" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoCliente">
        <PropertyRef Name="idEstadoCliente" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="idEstadoCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkClienteGenero">
    <End Role="Genero" Type="Self.Genero" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genero">
        <PropertyRef Name="idGenero" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="idGenero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkClienteOcupacion">
    <End Role="Ocupacion" Type="Self.Ocupacion" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ocupacion">
        <PropertyRef Name="idOcupacion" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="idOcupacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkClienteTipoCliente">
    <End Role="TipoCliente" Type="Self.TipoCliente" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCliente">
        <PropertyRef Name="idTipoCliente" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="idTipoCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkDetalleCotizacionEncabezadoCotizacion">
    <End Role="EncabezadoCotizacion" Type="Self.EncabezadoCotizacion" Multiplicity="1" />
    <End Role="DetalleCotizacion" Type="Self.DetalleCotizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EncabezadoCotizacion">
        <PropertyRef Name="idEncabezadoCotizacion" />
      </Principal>
      <Dependent Role="DetalleCotizacion">
        <PropertyRef Name="idEncabezadoCotizacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkDetalleCotizacionVehiculo">
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="1" />
    <End Role="DetalleCotizacion" Type="Self.DetalleCotizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculo">
        <PropertyRef Name="idVehiculo" />
      </Principal>
      <Dependent Role="DetalleCotizacion">
        <PropertyRef Name="idVehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkEmpleadoDepartamento">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="idDepartamento" />
        <PropertyRef Name="idSede" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="idDepartamento" />
        <PropertyRef Name="idSede" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkEmpleadoEstado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkEmpleadoGenero">
    <End Role="Genero" Type="Self.Genero" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genero">
        <PropertyRef Name="idGenero" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="idGenero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkEmpleadoUsuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkEncabezadoCotizacionCampana">
    <End Role="Campana" Type="Self.Campana" Multiplicity="1" />
    <End Role="EncabezadoCotizacion" Type="Self.EncabezadoCotizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campana">
        <PropertyRef Name="idCampana" />
      </Principal>
      <Dependent Role="EncabezadoCotizacion">
        <PropertyRef Name="idCampana" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkEncabezadoCotizacionCliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="EncabezadoCotizacion" Type="Self.EncabezadoCotizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="EncabezadoCotizacion">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkEncabezadoCotizacionEmpleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="EncabezadoCotizacion" Type="Self.EncabezadoCotizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="EncabezadoCotizacion">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkEncabezadoCotizacionEstadoCotizacion">
    <End Role="EstadoCotizacion" Type="Self.EstadoCotizacion" Multiplicity="1" />
    <End Role="EncabezadoCotizacion" Type="Self.EncabezadoCotizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoCotizacion">
        <PropertyRef Name="idEstadoCotizacion" />
      </Principal>
      <Dependent Role="EncabezadoCotizacion">
        <PropertyRef Name="idEstadoCotizacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkProveedorEstado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="Proveedor">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkSedeEstado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Sede" Type="Self.Sede" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="Sede">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkUsuarioEstado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkVehiculoProveedor">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="idProveedor" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="idProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkVehiculoTipoVehiculo">
    <End Role="TipoVehiculo" Type="Self.TipoVehiculo" Multiplicity="1" />
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoVehiculo">
        <PropertyRef Name="idTipoVehiculo" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="idTipoVehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RMClientModelStoreContainer">
    <EntitySet Name="Bitacora" EntityType="Self.Bitacora" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Campana" EntityType="Self.Campana" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Canton" EntityType="Self.Canton" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departamento" EntityType="Self.Departamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleCotizacion" EntityType="Self.DetalleCotizacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Distrito" EntityType="Self.Distrito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EncabezadoCotizacion" EntityType="Self.EncabezadoCotizacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado" EntityType="Self.Estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadoCampana" EntityType="Self.EstadoCampana" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadoCliente" EntityType="Self.EstadoCliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadoCotizacion" EntityType="Self.EstadoCotizacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadoModificacion" EntityType="Self.EstadoModificacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genero" EntityType="Self.Genero" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ocupacion" EntityType="Self.Ocupacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Provincia" EntityType="Self.Provincia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sede" EntityType="Self.Sede" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoCampana" EntityType="Self.TipoCampana" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoCliente" EntityType="Self.TipoCliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoVehiculo" EntityType="Self.TipoVehiculo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehiculo" EntityType="Self.Vehiculo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fkBitacoraEstadoModificacion" Association="Self.fkBitacoraEstadoModificacion">
      <End Role="EstadoModificacion" EntitySet="EstadoModificacion" />
      <End Role="Bitacora" EntitySet="Bitacora" />
    </AssociationSet>
    <AssociationSet Name="fkBitacoraUsuario" Association="Self.fkBitacoraUsuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Bitacora" EntitySet="Bitacora" />
    </AssociationSet>
    <AssociationSet Name="fkCampanaEmpleadoAprueba" Association="Self.fkCampanaEmpleadoAprueba">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Campana" EntitySet="Campana" />
    </AssociationSet>
    <AssociationSet Name="fkCampanaEmpleadoCreador" Association="Self.fkCampanaEmpleadoCreador">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Campana" EntitySet="Campana" />
    </AssociationSet>
    <AssociationSet Name="fkCampanaEstadoCampana" Association="Self.fkCampanaEstadoCampana">
      <End Role="EstadoCampana" EntitySet="EstadoCampana" />
      <End Role="Campana" EntitySet="Campana" />
    </AssociationSet>
    <AssociationSet Name="fkCampanaSede" Association="Self.fkCampanaSede">
      <End Role="Sede" EntitySet="Sede" />
      <End Role="Campana" EntitySet="Campana" />
    </AssociationSet>
    <AssociationSet Name="fkCampanaTipoCampana" Association="Self.fkCampanaTipoCampana">
      <End Role="TipoCampana" EntitySet="TipoCampana" />
      <End Role="Campana" EntitySet="Campana" />
    </AssociationSet>
    <AssociationSet Name="fkCantonDistrito" Association="Self.fkCantonDistrito">
      <End Role="Canton" EntitySet="Canton" />
      <End Role="Distrito" EntitySet="Distrito" />
    </AssociationSet>
    <AssociationSet Name="fkCantonProvincia" Association="Self.fkCantonProvincia">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Canton" EntitySet="Canton" />
    </AssociationSet>
    <AssociationSet Name="fkClienteEstadoCliente" Association="Self.fkClienteEstadoCliente">
      <End Role="EstadoCliente" EntitySet="EstadoCliente" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="fkClienteGenero" Association="Self.fkClienteGenero">
      <End Role="Genero" EntitySet="Genero" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="fkClienteOcupacion" Association="Self.fkClienteOcupacion">
      <End Role="Ocupacion" EntitySet="Ocupacion" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="fkClienteTipoCliente" Association="Self.fkClienteTipoCliente">
      <End Role="TipoCliente" EntitySet="TipoCliente" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="fkDetalleCotizacionEncabezadoCotizacion" Association="Self.fkDetalleCotizacionEncabezadoCotizacion">
      <End Role="EncabezadoCotizacion" EntitySet="EncabezadoCotizacion" />
      <End Role="DetalleCotizacion" EntitySet="DetalleCotizacion" />
    </AssociationSet>
    <AssociationSet Name="fkDetalleCotizacionVehiculo" Association="Self.fkDetalleCotizacionVehiculo">
      <End Role="Vehiculo" EntitySet="Vehiculo" />
      <End Role="DetalleCotizacion" EntitySet="DetalleCotizacion" />
    </AssociationSet>
    <AssociationSet Name="fkEmpleadoDepartamento" Association="Self.fkEmpleadoDepartamento">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="fkEmpleadoEstado" Association="Self.fkEmpleadoEstado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="fkEmpleadoGenero" Association="Self.fkEmpleadoGenero">
      <End Role="Genero" EntitySet="Genero" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="fkEmpleadoUsuario" Association="Self.fkEmpleadoUsuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="fkEncabezadoCotizacionCampana" Association="Self.fkEncabezadoCotizacionCampana">
      <End Role="Campana" EntitySet="Campana" />
      <End Role="EncabezadoCotizacion" EntitySet="EncabezadoCotizacion" />
    </AssociationSet>
    <AssociationSet Name="fkEncabezadoCotizacionCliente" Association="Self.fkEncabezadoCotizacionCliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="EncabezadoCotizacion" EntitySet="EncabezadoCotizacion" />
    </AssociationSet>
    <AssociationSet Name="fkEncabezadoCotizacionEmpleado" Association="Self.fkEncabezadoCotizacionEmpleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="EncabezadoCotizacion" EntitySet="EncabezadoCotizacion" />
    </AssociationSet>
    <AssociationSet Name="fkEncabezadoCotizacionEstadoCotizacion" Association="Self.fkEncabezadoCotizacionEstadoCotizacion">
      <End Role="EstadoCotizacion" EntitySet="EstadoCotizacion" />
      <End Role="EncabezadoCotizacion" EntitySet="EncabezadoCotizacion" />
    </AssociationSet>
    <AssociationSet Name="fkProveedorEstado" Association="Self.fkProveedorEstado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Proveedor" EntitySet="Proveedor" />
    </AssociationSet>
    <AssociationSet Name="fkSedeEstado" Association="Self.fkSedeEstado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Sede" EntitySet="Sede" />
    </AssociationSet>
    <AssociationSet Name="fkUsuarioEstado" Association="Self.fkUsuarioEstado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="fkVehiculoProveedor" Association="Self.fkVehiculoProveedor">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="fkVehiculoTipoVehiculo" Association="Self.fkVehiculoTipoVehiculo">
      <End Role="TipoVehiculo" EntitySet="TipoVehiculo" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
  </EntityContainer>
</Schema>