<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RMClientModelStoreContainer" CdmEntityContainer="RMClientEntities">
    <EntitySetMapping Name="Bitacoras">
      <EntityTypeMapping TypeName="RMClientModel.Bitacora">
        <MappingFragment StoreEntitySet="Bitacora">
          <ScalarProperty Name="idBitacora" ColumnName="idBitacora" />
          <ScalarProperty Name="idUsuarioCreacion" ColumnName="idUsuarioCreacion" />
          <ScalarProperty Name="idUsuarioModificacion" ColumnName="idUsuarioModificacion" />
          <ScalarProperty Name="fechaCreacion" ColumnName="fechaCreacion" />
          <ScalarProperty Name="fechaModificacion" ColumnName="fechaModificacion" />
          <ScalarProperty Name="transaccion" ColumnName="transaccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Campanas">
      <EntityTypeMapping TypeName="RMClientModel.Campana">
        <MappingFragment StoreEntitySet="Campana">
          <ScalarProperty Name="idCampana" ColumnName="idCampana" />
          <ScalarProperty Name="idTipoCampana" ColumnName="idTipoCampana" />
          <ScalarProperty Name="idSede" ColumnName="idSede" />
          <ScalarProperty Name="idEstadoCampana" ColumnName="idEstadoCampana" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idProvincia" ColumnName="idProvincia" />
          <ScalarProperty Name="idCanton" ColumnName="idCanton" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="fechaFinal" ColumnName="fechaFinal" />
          <ScalarProperty Name="descuentoMinimo" ColumnName="descuentoMinimo" />
          <ScalarProperty Name="descuentoMaximo" ColumnName="descuentoMaximo" />
          <ScalarProperty Name="idEmpleadoCreador" ColumnName="idEmpleadoCreador" />
          <ScalarProperty Name="idEmpleadoAprobador" ColumnName="idEmpleadoAprobador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cantons">
      <EntityTypeMapping TypeName="RMClientModel.Canton">
        <MappingFragment StoreEntitySet="Canton">
          <ScalarProperty Name="idCanton" ColumnName="idCanton" />
          <ScalarProperty Name="idProvincia" ColumnName="idProvincia" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="RMClientModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="idTipoCliente" ColumnName="idTipoCliente" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido1" ColumnName="apellido1" />
          <ScalarProperty Name="apellido2" ColumnName="apellido2" />
          <ScalarProperty Name="idGenero" ColumnName="idGenero" />
          <ScalarProperty Name="idOcupacion" ColumnName="idOcupacion" />
          <ScalarProperty Name="numeroCelular" ColumnName="numeroCelular" />
          <ScalarProperty Name="otroTelefono" ColumnName="otroTelefono" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
          <ScalarProperty Name="ingresoSalarial" ColumnName="ingresoSalarial" />
          <ScalarProperty Name="idProvincia" ColumnName="idProvincia" />
          <ScalarProperty Name="idCanton" ColumnName="idCanton" />
          <ScalarProperty Name="idDistrito" ColumnName="idDistrito" />
          <ScalarProperty Name="direccionExacta" ColumnName="direccionExacta" />
          <ScalarProperty Name="idVehiculoInteres" ColumnName="idVehiculoInteres" />
          <ScalarProperty Name="idEstadoCliente" ColumnName="idEstadoCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departamentoes">
      <EntityTypeMapping TypeName="RMClientModel.Departamento">
        <MappingFragment StoreEntitySet="Departamento">
          <ScalarProperty Name="idDepartamento" ColumnName="idDepartamento" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idSede" ColumnName="idSede" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleCotizacions">
      <EntityTypeMapping TypeName="RMClientModel.DetalleCotizacion">
        <MappingFragment StoreEntitySet="DetalleCotizacion">
          <ScalarProperty Name="idDetalleCotizacion" ColumnName="idDetalleCotizacion" />
          <ScalarProperty Name="idEncabezadoCotizacion" ColumnName="idEncabezadoCotizacion" />
          <ScalarProperty Name="idVehiculo" ColumnName="idVehiculo" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="porcentajeDescuento" ColumnName="porcentajeDescuento" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="montoDescuento" ColumnName="montoDescuento" />
          <ScalarProperty Name="montoImpuesto" ColumnName="montoImpuesto" />
          <ScalarProperty Name="montoTotal" ColumnName="montoTotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Distritoes">
      <EntityTypeMapping TypeName="RMClientModel.Distrito">
        <MappingFragment StoreEntitySet="Distrito">
          <ScalarProperty Name="idDistrito" ColumnName="idDistrito" />
          <ScalarProperty Name="idCanton" ColumnName="idCanton" />
          <ScalarProperty Name="idProvincia" ColumnName="idProvincia" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleadoes">
      <EntityTypeMapping TypeName="RMClientModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido1" ColumnName="apellido1" />
          <ScalarProperty Name="apellido2" ColumnName="apellido2" />
          <ScalarProperty Name="idGenero" ColumnName="idGenero" />
          <ScalarProperty Name="telefonoCelular" ColumnName="telefonoCelular" />
          <ScalarProperty Name="otroTelefono" ColumnName="otroTelefono" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="idProvincia" ColumnName="idProvincia" />
          <ScalarProperty Name="idCanton" ColumnName="idCanton" />
          <ScalarProperty Name="idDistrito" ColumnName="idDistrito" />
          <ScalarProperty Name="direccionExacta" ColumnName="direccionExacta" />
          <ScalarProperty Name="idSede" ColumnName="idSede" />
          <ScalarProperty Name="idDepartamento" ColumnName="idDepartamento" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idEstadoEmpleado" ColumnName="idEstadoEmpleado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EncabezadoCotizacions">
      <EntityTypeMapping TypeName="RMClientModel.EncabezadoCotizacion">
        <MappingFragment StoreEntitySet="EncabezadoCotizacion">
          <ScalarProperty Name="idEncabezadoCotizacion" ColumnName="idEncabezadoCotizacion" />
          <ScalarProperty Name="fechaCreacion" ColumnName="fechaCreacion" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="numeroLineas" ColumnName="numeroLineas" />
          <ScalarProperty Name="idCampana" ColumnName="idCampana" />
          <ScalarProperty Name="idEstadoCotizacion" ColumnName="idEstadoCotizacion" />
          <ScalarProperty Name="subTotal" ColumnName="subTotal" />
          <ScalarProperty Name="montoDescuento" ColumnName="montoDescuento" />
          <ScalarProperty Name="impuestoVentas" ColumnName="impuestoVentas" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoCampanas">
      <EntityTypeMapping TypeName="RMClientModel.EstadoCampana">
        <MappingFragment StoreEntitySet="EstadoCampana">
          <ScalarProperty Name="idEstadoCampana" ColumnName="idEstadoCampana" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoClientes">
      <EntityTypeMapping TypeName="RMClientModel.EstadoCliente">
        <MappingFragment StoreEntitySet="EstadoCliente">
          <ScalarProperty Name="idEstadoCliente" ColumnName="idEstadoCliente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoCotizacions">
      <EntityTypeMapping TypeName="RMClientModel.EstadoCotizacion">
        <MappingFragment StoreEntitySet="EstadoCotizacion">
          <ScalarProperty Name="idEstadoCotizacion" ColumnName="idEstadoCotizacion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoEmpleadoes">
      <EntityTypeMapping TypeName="RMClientModel.EstadoEmpleado">
        <MappingFragment StoreEntitySet="EstadoEmpleado">
          <ScalarProperty Name="idEstadoEmpleado" ColumnName="idEstadoEmpleado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoProveedors">
      <EntityTypeMapping TypeName="RMClientModel.EstadoProveedor">
        <MappingFragment StoreEntitySet="EstadoProveedor">
          <ScalarProperty Name="idEstadoProveedor" ColumnName="idEstadoProveedor" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoSedes">
      <EntityTypeMapping TypeName="RMClientModel.EstadoSede">
        <MappingFragment StoreEntitySet="EstadoSede">
          <ScalarProperty Name="idEstadoSede" ColumnName="idEstadoSede" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoUsuarios">
      <EntityTypeMapping TypeName="RMClientModel.EstadoUsuario">
        <MappingFragment StoreEntitySet="EstadoUsuario">
          <ScalarProperty Name="idEstadoUsuario" ColumnName="idEstadoUsuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Generoes">
      <EntityTypeMapping TypeName="RMClientModel.Genero">
        <MappingFragment StoreEntitySet="Genero">
          <ScalarProperty Name="idGenero" ColumnName="idGenero" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ocupacions">
      <EntityTypeMapping TypeName="RMClientModel.Ocupacion">
        <MappingFragment StoreEntitySet="Ocupacion">
          <ScalarProperty Name="idOcupacion" ColumnName="idOcupacion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedors">
      <EntityTypeMapping TypeName="RMClientModel.Proveedor">
        <MappingFragment StoreEntitySet="Proveedor">
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="numeroTelefono" ColumnName="numeroTelefono" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="idEstadoProveedor" ColumnName="idEstadoProveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provincias">
      <EntityTypeMapping TypeName="RMClientModel.Provincia">
        <MappingFragment StoreEntitySet="Provincia">
          <ScalarProperty Name="idProvincia" ColumnName="idProvincia" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sedes">
      <EntityTypeMapping TypeName="RMClientModel.Sede">
        <MappingFragment StoreEntitySet="Sede">
          <ScalarProperty Name="idSede" ColumnName="idSede" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idProvincia" ColumnName="idProvincia" />
          <ScalarProperty Name="idCanton" ColumnName="idCanton" />
          <ScalarProperty Name="idDistrito" ColumnName="idDistrito" />
          <ScalarProperty Name="direccionExacta" ColumnName="direccionExacta" />
          <ScalarProperty Name="idEstadoSede" ColumnName="idEstadoSede" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoCampanas">
      <EntityTypeMapping TypeName="RMClientModel.TipoCampana">
        <MappingFragment StoreEntitySet="TipoCampana">
          <ScalarProperty Name="idTipoCampana" ColumnName="idTipoCampana" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoClientes">
      <EntityTypeMapping TypeName="RMClientModel.TipoCliente">
        <MappingFragment StoreEntitySet="TipoCliente">
          <ScalarProperty Name="idTipoCliente" ColumnName="idTipoCliente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoVehiculoes">
      <EntityTypeMapping TypeName="RMClientModel.TipoVehiculo">
        <MappingFragment StoreEntitySet="TipoVehiculo">
          <ScalarProperty Name="idTipoVehiculo" ColumnName="idTipoVehiculo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="RMClientModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="usuario1" ColumnName="usuario" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="idEstadoUsuario" ColumnName="idEstadoUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehiculoes">
      <EntityTypeMapping TypeName="RMClientModel.Vehiculo">
        <MappingFragment StoreEntitySet="Vehiculo">
          <ScalarProperty Name="idVehiculo" ColumnName="idVehiculo" />
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="idTipoVehiculo" ColumnName="idTipoVehiculo" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="parametroVersion" ColumnName="parametroVersion" />
          <ScalarProperty Name="annio" ColumnName="annio" />
          <ScalarProperty Name="cantidadDisponible" ColumnName="cantidadDisponible" />
          <ScalarProperty Name="fechaIngreso" ColumnName="fechaIngreso" />
          <ScalarProperty Name="fechaSalida" ColumnName="fechaSalida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>